# rename-files-fullstack

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/bank/filerenamer/: FilerenamerApplication.java
backend/src/main/java/com/bank/filerenamer/adapter/in/messaging/: SqsProcessWorker.java
backend/src/main/java/com/bank/filerenamer/adapter/in/web/: FilesController.java  ProcessController.java  RuleController.java  WebExceptionHandler.java
backend/src/main/java/com/bank/filerenamer/adapter/in/web/dto/: EnqueueResponse.java  ProcessRunResponse.java  RenameResultResponse.java  RuleRequest.java  RuleResponse.java
backend/src/main/java/com/bank/filerenamer/application/: BucketService.java  EnqueueProcessService.java  ManageRulesService.java  ProcessFilesService.java  QueryResultsService.java
backend/src/main/java/com/bank/filerenamer/config/: BeanConfiguration.java  S3Config.java  S3Properties.java  SqsConfig.java  SqsProperties.java  WebConfig.java
backend/src/main/java/com/bank/filerenamer/domain/exception/: InvalidDateException.java  RuleNotFoundException.java  RunNotFoundException.java  TemplateRenderException.java
backend/src/main/java/com/bank/filerenamer/domain/model/: DateFormat.java  ProcessRun.java  RenameResult.java  RenameRule.java  RenameStatus.java  S3File.java
backend/src/main/java/com/bank/filerenamer/domain/port/in/: BucketUseCase.java  EnqueueProcessUseCase.java  ManageRulesUseCase.java  ProcessFilesUseCase.java  QueryResultsUseCase.java  RuleCommand.java
backend/src/main/java/com/bank/filerenamer/domain/service/: DateNormalizer.java  RuleEngine.java  TemplateRenderer.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__schema.sql  V2__seed_rules.sql
backend/src/test/java/com/bank/filerenamer/application/: EnqueueProcessServiceTest.java
backend/src/test/java/com/bank/filerenamer/architecture/: HexagonalArchitectureTest.java
backend/src/test/java/com/bank/filerenamer/domain/service/: DateNormalizerTest.java  RuleEngineTest.java  TemplateRendererTest.java
backend/src/test/java/com/bank/filerenamer/integration/: AbstractIntegrationTest.java  ApplicationContextIT.java  ProcessAsyncIT.java  ProcessFlowIT.java
docs/: architecture.md  aws-free-tier.md  evidence.md
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  tsconfig.spec.json
frontend/src/: styles.scss
frontend/src/app/: api.service.ts  app.routes.ts  app.scss  app.spec.ts  app.ts  models.ts
frontend/src/app/dashboard/: dashboard.ts
frontend/src/app/rules/: rules.ts
